<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.11.1 at 2022-04-19

 | Rendered using Apache Maven Default Skin
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.11.1" />
    <title>Surefire Report</title>
    <link rel="stylesheet" href="./css/maven-base.css" />
    <link rel="stylesheet" href="./css/maven-theme.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
  </head>
  <body class="composite">
    <div id="banner">
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Dernière publication: 2022-04-19</span>
           | <span id="projectVersion">Version: 0.0.1-SNAPSHOT</span>
      </div>
      <div class="xright">      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
      <a href="http://maven.apache.org/" title="Produit par Maven" class="poweredBy">
        <img class="poweredBy" alt="Produit par Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<script type="application/javascript">
//<![CDATA[
function toggleDisplay(elementId) {
 var elm = document.getElementById(elementId + '-error');
 if (elm == null) {
  elm = document.getElementById(elementId + '-failure');
 }
 if (elm && typeof elm.style != "undefined") {
  if (elm.style.display == "none") {
   elm.style.display = "";
   document.getElementById(elementId + '-off').style.display = "none";
   document.getElementById(elementId + '-on').style.display = "inline";
  } else if (elm.style.display == "") {   elm.style.display = "none";
   document.getElementById(elementId + '-off').style.display = "inline";
   document.getElementById(elementId + '-on').style.display = "none";
  } 
 } 
 }
//]]>
</script><section>
<h2><a name="Surefire_Report"></a>Surefire Report</h2></section><section>
<h2><a name="Summary"></a>Summary</h2><a name="Summary"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td align="left">33</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">8,634</td></tr></table><br />
<p>Note: failures are anticipated and checked for with assertions while errors are unanticipated.</p><br /></section><section>
<h2><a name="Package_List"></a>Package List</h2><a name="Package_List"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<th>Package</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td align="left"><a href="#com.mg.warning.firestation">com.mg.warning.firestation</a></td>
<td align="left">6</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0,55</td></tr>
<tr class="a">
<td align="left"><a href="#com.mg.warning.alert">com.mg.warning.alert</a></td>
<td align="left">7</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">4,453</td></tr>
<tr class="b">
<td align="left"><a href="#com.mg.warning.alert.phone">com.mg.warning.alert.phone</a></td>
<td align="left">1</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0</td></tr>
<tr class="a">
<td align="left"><a href="#com.mg.warning.alert.fire">com.mg.warning.alert.fire</a></td>
<td align="left">1</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0,18</td></tr>
<tr class="b">
<td align="left"><a href="#com.mg.warning.alert.email">com.mg.warning.alert.email</a></td>
<td align="left">1</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0,025</td></tr>
<tr class="a">
<td align="left"><a href="#com.mg.warning.alert.firestation">com.mg.warning.alert.firestation</a></td>
<td align="left">1</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0</td></tr>
<tr class="b">
<td align="left"><a href="#com.mg.warning.alert.flood">com.mg.warning.alert.flood</a></td>
<td align="left">1</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0</td></tr>
<tr class="a">
<td align="left"><a href="#com.mg.warning.alert.personInfo">com.mg.warning.alert.personInfo</a></td>
<td align="left">1</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0</td></tr>
<tr class="b">
<td align="left"><a href="#com.mg.warning.person">com.mg.warning.person</a></td>
<td align="left">7</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0,526</td></tr>
<tr class="a">
<td align="left"><a href="#com.mg.warning.medicalrecord">com.mg.warning.medicalrecord</a></td>
<td align="left">6</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0,583</td></tr>
<tr class="b">
<td align="left"><a href="#com.mg.warning.alert.children">com.mg.warning.alert.children</a></td>
<td align="left">1</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">2,317</td></tr></table><br />
<p>Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.</p><section>
<h3><a name="com.mg.warning.firestation"></a>com.mg.warning.firestation</h3><a name="com.mg.warning.firestation"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td align="left"><a href="#com.mg.warning.firestation.FirestationControllerTest"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td align="left"><a href="#com.mg.warning.firestation.FirestationControllerTest">FirestationControllerTest</a></td>
<td align="left">4</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0,536</td></tr>
<tr class="a">
<td align="left"><a href="#com.mg.warning.firestation.FirestationRepositoryTest"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td align="left"><a href="#com.mg.warning.firestation.FirestationRepositoryTest">FirestationRepositoryTest</a></td>
<td align="left">2</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0,014</td></tr></table></section><section>
<h3><a name="com.mg.warning.alert"></a>com.mg.warning.alert</h3><a name="com.mg.warning.alert"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td align="left"><a href="#com.mg.warning.alert.AlertControllerTest"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td align="left"><a href="#com.mg.warning.alert.AlertControllerTest">AlertControllerTest</a></td>
<td align="left">7</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">4,453</td></tr></table></section><section>
<h3><a name="com.mg.warning.alert.phone"></a>com.mg.warning.alert.phone</h3><a name="com.mg.warning.alert.phone"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td align="left"><a href="#com.mg.warning.alert.phone.PhoneServiceTest"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td align="left"><a href="#com.mg.warning.alert.phone.PhoneServiceTest">PhoneServiceTest</a></td>
<td align="left">1</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0</td></tr></table></section><section>
<h3><a name="com.mg.warning.alert.fire"></a>com.mg.warning.alert.fire</h3><a name="com.mg.warning.alert.fire"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td align="left"><a href="#com.mg.warning.alert.fire.FireServiceTest"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td align="left"><a href="#com.mg.warning.alert.fire.FireServiceTest">FireServiceTest</a></td>
<td align="left">1</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0,18</td></tr></table></section><section>
<h3><a name="com.mg.warning.alert.email"></a>com.mg.warning.alert.email</h3><a name="com.mg.warning.alert.email"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td align="left"><a href="#com.mg.warning.alert.email.EmailServiceTest"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td align="left"><a href="#com.mg.warning.alert.email.EmailServiceTest">EmailServiceTest</a></td>
<td align="left">1</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0,025</td></tr></table></section><section>
<h3><a name="com.mg.warning.alert.firestation"></a>com.mg.warning.alert.firestation</h3><a name="com.mg.warning.alert.firestation"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td align="left"><a href="#com.mg.warning.alert.firestation.FireStationServiceTest"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td align="left"><a href="#com.mg.warning.alert.firestation.FireStationServiceTest">FireStationServiceTest</a></td>
<td align="left">1</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0</td></tr></table></section><section>
<h3><a name="com.mg.warning.alert.flood"></a>com.mg.warning.alert.flood</h3><a name="com.mg.warning.alert.flood"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td align="left"><a href="#com.mg.warning.alert.flood.FloodServiceTest"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td align="left"><a href="#com.mg.warning.alert.flood.FloodServiceTest">FloodServiceTest</a></td>
<td align="left">1</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0</td></tr></table></section><section>
<h3><a name="com.mg.warning.alert.personInfo"></a>com.mg.warning.alert.personInfo</h3><a name="com.mg.warning.alert.personInfo"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td align="left"><a href="#com.mg.warning.alert.personInfo.PersonInfoServiceTest"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td align="left"><a href="#com.mg.warning.alert.personInfo.PersonInfoServiceTest">PersonInfoServiceTest</a></td>
<td align="left">1</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0</td></tr></table></section><section>
<h3><a name="com.mg.warning.person"></a>com.mg.warning.person</h3><a name="com.mg.warning.person"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td align="left"><a href="#com.mg.warning.person.PersonControllerTest"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td align="left"><a href="#com.mg.warning.person.PersonControllerTest">PersonControllerTest</a></td>
<td align="left">4</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0,503</td></tr>
<tr class="a">
<td align="left"><a href="#com.mg.warning.person.PersonRepositoryTest"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td align="left"><a href="#com.mg.warning.person.PersonRepositoryTest">PersonRepositoryTest</a></td>
<td align="left">3</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0,023</td></tr></table></section><section>
<h3><a name="com.mg.warning.medicalrecord"></a>com.mg.warning.medicalrecord</h3><a name="com.mg.warning.medicalrecord"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td align="left"><a href="#com.mg.warning.medicalrecord.MedicalRecordControllerTest"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td align="left"><a href="#com.mg.warning.medicalrecord.MedicalRecordControllerTest">MedicalRecordControllerTest</a></td>
<td align="left">4</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0,568</td></tr>
<tr class="a">
<td align="left"><a href="#com.mg.warning.medicalrecord.MedicalRecordRepositoryTest"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td align="left"><a href="#com.mg.warning.medicalrecord.MedicalRecordRepositoryTest">MedicalRecordRepositoryTest</a></td>
<td align="left">2</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0,015</td></tr></table></section><section>
<h3><a name="com.mg.warning.alert.children"></a>com.mg.warning.alert.children</h3><a name="com.mg.warning.alert.children"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td align="left"><a href="#com.mg.warning.alert.children.ChildServiceTest"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td align="left"><a href="#com.mg.warning.alert.children.ChildServiceTest">ChildServiceTest</a></td>
<td align="left">1</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">2,317</td></tr></table></section><br /></section><section>
<h2><a name="Test_Cases"></a>Test Cases</h2><a name="Test_Cases"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><section>
<h3><a name="AlertControllerTest"></a>AlertControllerTest</h3><a name="com.mg.warning.alert.AlertControllerTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_com.mg.warning.alert.AlertControllerTest.testGetPersonInfo"></a>testGetPersonInfo</td>
<td align="left">0,87</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_com.mg.warning.alert.AlertControllerTest.testGetFlood"></a>testGetFlood</td>
<td align="left">0,023</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_com.mg.warning.alert.AlertControllerTest.testGetPhone"></a>testGetPhone</td>
<td align="left">0,007</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_com.mg.warning.alert.AlertControllerTest.testGetChildAlert"></a>testGetChildAlert</td>
<td align="left">0,076</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_com.mg.warning.alert.AlertControllerTest.testGetCity"></a>testGetCity</td>
<td align="left">0,007</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_com.mg.warning.alert.AlertControllerTest.testGetFire"></a>testGetFire</td>
<td align="left">0,013</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_com.mg.warning.alert.AlertControllerTest.testGetFireStation"></a>testGetFireStation</td>
<td align="left">0,016</td></tr></table></section><section>
<h3><a name="ChildServiceTest"></a>ChildServiceTest</h3><a name="com.mg.warning.alert.children.ChildServiceTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_com.mg.warning.alert.children.ChildServiceTest.TestChild"></a>TestChild</td>
<td align="left">0,13</td></tr></table></section><section>
<h3><a name="EmailServiceTest"></a>EmailServiceTest</h3><a name="com.mg.warning.alert.email.EmailServiceTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_com.mg.warning.alert.email.EmailServiceTest.testEmail"></a>testEmail</td>
<td align="left">0,006</td></tr></table></section><section>
<h3><a name="FireServiceTest"></a>FireServiceTest</h3><a name="com.mg.warning.alert.fire.FireServiceTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_com.mg.warning.alert.fire.FireServiceTest.testFire"></a>testFire</td>
<td align="left">0</td></tr></table></section><section>
<h3><a name="FireStationServiceTest"></a>FireStationServiceTest</h3><a name="com.mg.warning.alert.firestation.FireStationServiceTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_com.mg.warning.alert.firestation.FireStationServiceTest.testFirestation"></a>testFirestation</td>
<td align="left">0</td></tr></table></section><section>
<h3><a name="FloodServiceTest"></a>FloodServiceTest</h3><a name="com.mg.warning.alert.flood.FloodServiceTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_com.mg.warning.alert.flood.FloodServiceTest.testFlood"></a>testFlood</td>
<td align="left">0</td></tr></table></section><section>
<h3><a name="PersonInfoServiceTest"></a>PersonInfoServiceTest</h3><a name="com.mg.warning.alert.personInfo.PersonInfoServiceTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_com.mg.warning.alert.personInfo.PersonInfoServiceTest.testPersonInfo"></a>testPersonInfo</td>
<td align="left">0</td></tr></table></section><section>
<h3><a name="PhoneServiceTest"></a>PhoneServiceTest</h3><a name="com.mg.warning.alert.phone.PhoneServiceTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_com.mg.warning.alert.phone.PhoneServiceTest.testPhone"></a>testPhone</td>
<td align="left">0</td></tr></table></section><section>
<h3><a name="FirestationControllerTest"></a>FirestationControllerTest</h3><a name="com.mg.warning.firestation.FirestationControllerTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_com.mg.warning.firestation.FirestationControllerTest.testDeleteFirestation"></a>testDeleteFirestation</td>
<td align="left">0,012</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_com.mg.warning.firestation.FirestationControllerTest.testGetFirestation"></a>testGetFirestation</td>
<td align="left">0,006</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_com.mg.warning.firestation.FirestationControllerTest.testPostFirestation"></a>testPostFirestation</td>
<td align="left">0,017</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_com.mg.warning.firestation.FirestationControllerTest.testPutFirestation"></a>testPutFirestation</td>
<td align="left">0,01</td></tr></table></section><section>
<h3><a name="FirestationRepositoryTest"></a>FirestationRepositoryTest</h3><a name="com.mg.warning.firestation.FirestationRepositoryTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_com.mg.warning.firestation.FirestationRepositoryTest.testFindByStationNumber"></a>testFindByStationNumber</td>
<td align="left">0,003</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_com.mg.warning.firestation.FirestationRepositoryTest.testFindByAddress"></a>testFindByAddress</td>
<td align="left">0,003</td></tr></table></section><section>
<h3><a name="MedicalRecordControllerTest"></a>MedicalRecordControllerTest</h3><a name="com.mg.warning.medicalrecord.MedicalRecordControllerTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_com.mg.warning.medicalrecord.MedicalRecordControllerTest.testPutMedicalRecord"></a>testPutMedicalRecord</td>
<td align="left">0,013</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_com.mg.warning.medicalrecord.MedicalRecordControllerTest.testPostMedicalRecord"></a>testPostMedicalRecord</td>
<td align="left">0,008</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_com.mg.warning.medicalrecord.MedicalRecordControllerTest.testGetMedicalRecord"></a>testGetMedicalRecord</td>
<td align="left">0,007</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_com.mg.warning.medicalrecord.MedicalRecordControllerTest.testDeleteMedicalRecord"></a>testDeleteMedicalRecord</td>
<td align="left">0,006</td></tr></table></section><section>
<h3><a name="MedicalRecordRepositoryTest"></a>MedicalRecordRepositoryTest</h3><a name="com.mg.warning.medicalrecord.MedicalRecordRepositoryTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_com.mg.warning.medicalrecord.MedicalRecordRepositoryTest.testFindByFirstAndLastName"></a>testFindByFirstAndLastName</td>
<td align="left">0,004</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_com.mg.warning.medicalrecord.MedicalRecordRepositoryTest.testFindByFirstAndLastNameList"></a>testFindByFirstAndLastNameList</td>
<td align="left">0,003</td></tr></table></section><section>
<h3><a name="PersonControllerTest"></a>PersonControllerTest</h3><a name="com.mg.warning.person.PersonControllerTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_com.mg.warning.person.PersonControllerTest.testPutPerson"></a>testPutPerson</td>
<td align="left">0,013</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_com.mg.warning.person.PersonControllerTest.testDeletePerson"></a>testDeletePerson</td>
<td align="left">0,005</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_com.mg.warning.person.PersonControllerTest.testPostPerson"></a>testPostPerson</td>
<td align="left">0,007</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_com.mg.warning.person.PersonControllerTest.testGetPerson"></a>testGetPerson</td>
<td align="left">0,01</td></tr></table></section><section>
<h3><a name="PersonRepositoryTest"></a>PersonRepositoryTest</h3><a name="com.mg.warning.person.PersonRepositoryTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_com.mg.warning.person.PersonRepositoryTest.testFindByFirstAndLastName"></a>testFindByFirstAndLastName</td>
<td align="left">0,005</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_com.mg.warning.person.PersonRepositoryTest.testFindByCity"></a>testFindByCity</td>
<td align="left">0,003</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_com.mg.warning.person.PersonRepositoryTest.testFindByAddress"></a>testFindByAddress</td>
<td align="left">0,004</td></tr></table></section><br /></section>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2022..      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
